<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FriendlyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="57" Column="21" />
      <File FileName="Assets\Scripts\FriendlyScript.cs" Line="269" Column="102" />
      <File FileName="Assets\Scripts\CombatScript.cs" Line="68" Column="51" />
      <File FileName="Assets\Scripts\BaseManager.cs" Line="33" Column="12" />
      <File FileName="Assets\Scripts\HitBoxScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CommandsScript.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="33" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>