<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FriendlyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FriendlyScript.cs" Line="218" Column="78" />
      <File FileName="Assets\Scripts\CombatScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandsScript.cs" Line="20" Column="14" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>