<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FriendlyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveScript.cs" Line="79" Column="59" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/CombatScript.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/FreeCameraLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pivot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HitBoxScript.cs" Line="21" Column="79" />
      <File FileName="Assets/Scripts/FriendlyScript.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>